## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 27 21:02:12 CST 2021
systemProp.http.proxyPort=8001
talosVersion=1.3.1
spineVersion=3.8.55.1
gdxVersion=1.12.1
typingLabelVersion=1.2.0
visuiVersion=1.5.0
shapedrawerVersion=2.4.0
systemProp.http.proxyHost=127.0.0.1
ashleyVersion=1.7.4
