uiskin.png
	size: 1024, 128
	filter: Linear, Linear
action-up
	bounds: 506, 76, 15, 15
align-center-horizontal
	bounds: 450, 8, 18, 18
align-center-vertical
	bounds: 664, 61, 18, 18
align-distribute-bottom
	bounds: 854, 59, 17, 18
align-distribute-horizontal
	bounds: 873, 59, 17, 18
align-distribute-left
	bounds: 902, 49, 17, 18
align-distribute-right
	bounds: 921, 49, 17, 18
align-distribute-top
	bounds: 1006, 85, 17, 18
align-distribute-vertical
	bounds: 1006, 65, 17, 18
align-edge-down
	bounds: 684, 61, 18, 18
align-edge-left
	bounds: 704, 61, 18, 18
align-edge-right
	bounds: 724, 61, 18, 18
align-edge-up
	bounds: 744, 61, 18, 18
align-simple-down
	bounds: 764, 61, 18, 18
align-simple-left
	bounds: 784, 61, 18, 18
align-simple-right
	bounds: 804, 61, 18, 18
align-simple-up
	bounds: 824, 61, 18, 18
animation-up
	bounds: 523, 76, 15, 15
arrow
	bounds: 650, 18, 13, 15
arrow-down
	bounds: 738, 44, 13, 15
arrow-over
	bounds: 753, 44, 13, 15
border
	bounds: 463, 1, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 483, 1, 14, 14
border-circle-error
	bounds: 499, 1, 14, 14
border-error
	bounds: 470, 1, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 450, 1, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-off
	bounds: 841, 45, 11, 11
box-colapse-on
	bounds: 676, 15, 11, 11
btn-play-first
	bounds: 304, 29, 24, 24
btn-play-last
	bounds: 950, 103, 24, 24
btn-play-next
	bounds: 976, 103, 24, 24
btn-play-pause
	bounds: 483, 50, 24, 24
btn-play-prev
	bounds: 330, 20, 24, 24
btn-play-start
	bounds: 356, 20, 24, 24
button
	bounds: 608, 13, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 566, 8, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 565, 30, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 552, 6, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 579, 30, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 607, 35, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 580, 8, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 593, 35, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 621, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 635, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 622, 15, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 594, 13, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 649, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 636, 15, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 622, 1, 12, 12
close-node-hover
	bounds: 636, 1, 12, 12
close-node-pressed
	bounds: 955, 45, 12, 12
color-picker-bar-selector
	bounds: 832, 45, 7, 14
color-picker-cross
	bounds: 582, 1, 5, 5
color-picker-selector-horizontal
	bounds: 414, 1, 3, 1
color-picker-selector-vertical
	bounds: 1022, 111, 1, 3
console-background
	bounds: 330, 46, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 841, 58, 1, 1
default-pane
	bounds: 583, 100, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 683, 1, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 892, 103, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 863, 103, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 945, 88, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 1, 26, 249, 101
expand-icon
	bounds: 384, 2, 16, 16
expandable-properties-active-bg
	bounds: 934, 30, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 294, 22, 7, 7
expandable-properties-collapse-on
	bounds: 703, 19, 7, 7
expandable-properties-inactive-bg
	bounds: 697, 8, 4, 18
	split: 1, 2, 0, 18
icon-animation
	bounds: 398, 28, 22, 22
icon-arrow-left
	bounds: 998, 90, 6, 11
icon-arrow-right
	bounds: 689, 15, 6, 11
icon-close
	bounds: 422, 28, 22, 22
icon-close-panel
	bounds: 1002, 105, 18, 22
icon-close-small
	bounds: 985, 41, 12, 12
icon-close-white
	bounds: 950, 83, 22, 18
icon-composite
	bounds: 446, 28, 22, 22
icon-composite2
	bounds: 768, 45, 14, 14
icon-drive
	bounds: 303, 5, 22, 22
icon-file-audio
	bounds: 515, 26, 22, 22
icon-file-image
	bounds: 515, 2, 22, 22
icon-file-pdf
	bounds: 974, 79, 22, 22
icon-file-text
	bounds: 402, 4, 22, 22
icon-folder
	bounds: 426, 4, 22, 22
icon-folder-new
	bounds: 544, 76, 22, 22
icon-folder-parent
	bounds: 541, 52, 22, 22
icon-folder-star
	bounds: 568, 76, 22, 22
icon-group
	bounds: 565, 52, 22, 22
icon-image
	bounds: 592, 81, 22, 22
icon-label
	bounds: 616, 81, 22, 22
icon-library
	bounds: 640, 81, 22, 22
icon-library-over
	bounds: 664, 81, 22, 22
icon-link-active
	bounds: 904, 86, 15, 15
icon-link-inactive
	bounds: 904, 69, 15, 15
icon-list-settings
	bounds: 688, 81, 22, 22
icon-lock-active
	bounds: 712, 81, 22, 22
icon-lock-inactive
	bounds: 736, 81, 22, 22
icon-new-layer
	bounds: 940, 42, 13, 15
icon-particle
	bounds: 760, 81, 22, 22
icon-particle-over
	bounds: 784, 81, 22, 22
icon-particle-white
	bounds: 808, 81, 22, 22
icon-refresh
	bounds: 832, 81, 22, 22
icon-root
	bounds: 784, 45, 14, 14
icon-spine
	bounds: 856, 79, 22, 22
icon-spriter
	bounds: 880, 79, 22, 22
icon-star
	bounds: 921, 69, 22, 22
icon-star-outline
	bounds: 945, 59, 22, 22
icon-trash
	bounds: 940, 25, 13, 15
icon-trash-disabled
	bounds: 955, 28, 13, 15
icon-trash-over
	bounds: 970, 38, 13, 15
icon-unlink-active
	bounds: 1006, 48, 15, 15
icon-unlink-inactive
	bounds: 650, 1, 15, 15
icon-visible-off
	bounds: 969, 55, 22, 22
icon-visible-on
	bounds: 592, 57, 22, 22
icon-zoomin
	bounds: 246, 1, 17, 17
icon-zoomin-disabled
	bounds: 265, 1, 17, 17
icon-zoomin-over
	bounds: 284, 1, 17, 17
icon-zoomout
	bounds: 327, 1, 17, 17
icon-zoomout-disabled
	bounds: 346, 1, 17, 17
icon-zoomout-over
	bounds: 365, 1, 17, 17
image-up
	bounds: 670, 44, 15, 15
images-up
	bounds: 687, 44, 15, 15
layer-bg
	bounds: 999, 34, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 663, 35, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 704, 44, 15, 15
list-selection
	bounds: 589, 61, 1, 1
list-selection-white
	bounds: 419, 1, 1, 1
logo
	bounds: 53, 1, 23, 23
menu-bg
	bounds: 483, 17, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 382, 20, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 509, 50, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 525, 50, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 665, 30, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 945, 83, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 940, 64, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 940, 59, 3, 3
	split: 1, 1, 1, 1
origin-anchor
	bounds: 252, 20, 9, 9
padded-list-selection
	bounds: 552, 1, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 470, 14, 11, 36
	split: 3, 3, 33, 2
particle-up
	bounds: 721, 44, 15, 15
pin
	bounds: 506, 93, 36, 34
popup-menu
	bounds: 616, 57, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 327, 22, 1, 5
progressbar-filled
	bounds: 1022, 122, 1, 5
progressbar-filled-vertical
	bounds: 998, 79, 5, 1
progressbar-vertical
	bounds: 676, 1, 5, 1
scroll
	bounds: 712, 20, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 566, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 574, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 686, 1, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 1022, 108, 1, 1
select-box-list-bg-white
	bounds: 1022, 105, 1, 1
select-down
	bounds: 703, 13, 7, 4
select-up
	bounds: 719, 22, 7, 4
selection
	bounds: 589, 58, 1, 1
selection-anchor
	bounds: 263, 20, 9, 9
separator
	bounds: 422, 1, 1, 1
separator-menu
	bounds: 425, 1, 1, 1
separator-tool
	bounds: 428, 1, 1, 1
tree-over
	bounds: 428, 1, 1, 1
separator-vertical
	bounds: 431, 1, 1, 1
slider
	bounds: 589, 70, 1, 4
slider-knob
	bounds: 993, 55, 11, 22
slider-knob-disabled
	bounds: 539, 26, 11, 22
slider-knob-down
	bounds: 539, 2, 11, 22
slider-knob-over
	bounds: 552, 28, 11, 22
slider-vertical
	bounds: 886, 56, 4, 1
splash_logo
	bounds: 252, 55, 76, 72
splitpane
	bounds: 402, 1, 4, 1
splitpane-over
	bounds: 408, 1, 4, 1
splitpane-vertical
	bounds: 1022, 116, 1, 4
splitpane-vertical-over
	bounds: 589, 64, 1, 4
static-text
	bounds: 667, 1, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 544, 100, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 712, 11, 4, 7
sub-menu-bg
	bounds: 499, 17, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 844, 58, 8, 21
	split: 3, 3, 2, 1
tab-inactive
	bounds: 892, 56, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 670, 28, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 816, 45, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 800, 45, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 800, 45, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 728, 22, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 246, 20, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 998, 82, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 78, 1, 22, 23
tool-conuslight
	bounds: 102, 1, 22, 23
tool-label
	bounds: 126, 1, 22, 23
tool-mesh
	bounds: 150, 1, 22, 23
tool-move
	bounds: 174, 1, 22, 23
tool-sphericlight
	bounds: 198, 1, 22, 23
tool-transform
	bounds: 222, 1, 22, 23
toolbar-bg
	bounds: 686, 9, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 274, 20, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 284, 20, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 676, 4, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 664, 56, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 640, 57, 22, 22
tree-minus
	bounds: 1006, 34, 12, 12
tree-plus
	bounds: 970, 24, 12, 12
tree-selection
	bounds: 589, 1, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 434, 1, 1, 1
vis-check
	bounds: 686, 28, 14, 14
vis-check-down
	bounds: 702, 28, 14, 14
vis-check-over
	bounds: 718, 28, 14, 14
vis-check-tick
	bounds: 734, 28, 14, 14
vis-check-tick-disabled
	bounds: 750, 28, 14, 14
vis-radio
	bounds: 854, 43, 14, 14
vis-radio-down
	bounds: 870, 43, 14, 14
vis-radio-over
	bounds: 886, 40, 14, 14
vis-radio-tick
	bounds: 902, 33, 14, 14
vis-radio-tick-disabled
	bounds: 918, 33, 14, 14
vis-red
	bounds: 437, 1, 1, 1
white
	bounds: 1020, 43, 3, 3
window
	bounds: 470, 76, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 1, 2, 50, 22
window-action-close-normal
	bounds: 252, 31, 50, 22
window-action-close-pressed
	bounds: 396, 52, 50, 22
window-action-iconify-hover
	bounds: 448, 52, 33, 22
window-action-iconify-normal
	bounds: 583, 105, 33, 22
window-action-iconify-pressed
	bounds: 618, 105, 33, 22
window-action-maximize-hover
	bounds: 653, 105, 33, 22
window-action-maximize-normal
	bounds: 688, 105, 33, 22
window-action-maximize-pressed
	bounds: 723, 105, 33, 22
window-action-restore-hover
	bounds: 758, 105, 33, 22
window-action-restore-normal
	bounds: 793, 105, 33, 22
window-action-restore-pressed
	bounds: 828, 105, 33, 22
window-bg
	bounds: 440, 1, 1, 1
window-noborder
	bounds: 921, 93, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 433, 76, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 396, 76, 35, 51
	split: 14, 14, 35, 15
