uiskin.png
	size: 1024, 128
	filter: Linear, Linear
action-up
	bounds: 506, 76, 15, 15
align-center-horizontal
	bounds: 450, 8, 18, 18
align-center-vertical
	bounds: 664, 61, 18, 18
align-distribute-vertical
	bounds: 664, 61, 18, 18
align-distribute-bottom
	bounds: 684, 61, 18, 18
align-distribute-horizontal
	bounds: 704, 61, 18, 18
align-distribute-left
	bounds: 724, 61, 18, 18
align-distribute-right
	bounds: 744, 61, 18, 18
align-distribute-top
	bounds: 764, 61, 18, 18
align-edge-down
	bounds: 784, 61, 18, 18
align-edge-left
	bounds: 804, 61, 18, 18
align-edge-right
	bounds: 824, 61, 18, 18
align-edge-up
	bounds: 854, 59, 18, 18
align-simple-down
	bounds: 874, 59, 18, 18
align-simple-left
	bounds: 904, 49, 18, 18
align-simple-right
	bounds: 924, 49, 18, 18
align-simple-up
	bounds: 944, 39, 18, 18
animation-up
	bounds: 523, 76, 15, 15
arrow
	bounds: 666, 44, 13, 15
arrow-down
	bounds: 681, 44, 13, 15
arrow-over
	bounds: 696, 44, 13, 15
border
	bounds: 463, 1, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
border-circle
	bounds: 483, 1, 14, 14
border-circle-error
	bounds: 499, 1, 14, 14
border-error
	bounds: 470, 1, 11, 11
	split: 5, 5, 5, 5
	pad: 1, 1, 1, 1
border-textfield
	bounds: 450, 1, 11, 5
	split: 5, 5, 2, 2
	pad: 5, 5, 1, 1
box-colapse-off
	bounds: 656, 1, 11, 11
box-colapse-on
	bounds: 669, 1, 11, 11
btn-play-first
	bounds: 304, 29, 24, 24
btn-play-last
	bounds: 950, 103, 24, 24
btn-play-next
	bounds: 976, 103, 24, 24
btn-play-pause
	bounds: 483, 50, 24, 24
btn-play-prev
	bounds: 330, 20, 24, 24
btn-play-start
	bounds: 356, 20, 24, 24
button
	bounds: 580, 7, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-dark
	bounds: 552, 30, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-down
	bounds: 1011, 83, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 3, 3
button-dark-over
	bounds: 1011, 61, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 4, 3
button-down
	bounds: 566, 30, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-flat-red
	bounds: 589, 35, 12, 20
	split: 3, 3, 3, 4
button-flat-red-down
	bounds: 552, 8, 12, 20
	split: 3, 3, 3, 4
button-flat-red-over
	bounds: 566, 8, 12, 20
	split: 3, 3, 3, 4
button-over
	bounds: 603, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 5, 5, 2, 2
button-panel-bg
	bounds: 617, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-red
	bounds: 594, 15, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
button-resource
	bounds: 645, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-resource-over
	bounds: 631, 35, 12, 20
	split: 5, 5, 5, 4
	pad: 4, 4, 1, 1
button-window-bg
	bounds: 608, 15, 12, 18
	split: 5, 5, 4, 3
	pad: 4, 4, 1, 1
close-node
	bounds: 594, 1, 12, 12
close-node-hover
	bounds: 608, 1, 12, 12
close-node-pressed
	bounds: 663, 14, 12, 12
color-picker-bar-selector
	bounds: 837, 28, 7, 14
color-picker-cross
	bounds: 568, 1, 5, 5
color-picker-selector-horizontal
	bounds: 839, 58, 3, 1
color-picker-selector-vertical
	bounds: 1022, 111, 1, 3
console-background
	bounds: 330, 46, 64, 81
	split: 23, 22, 42, 23
	pad: 16, 15, 20, 15
cursor
	bounds: 427, 1, 1, 1
default-pane
	bounds: 583, 100, 5, 3
	split: 1, 1, 1, 1
default-pane-noborder
	bounds: 589, 61, 1, 1
	split: 0, 0, 0, 0
default-select
	bounds: 892, 103, 27, 24
	split: 4, 16, 0, 24
default-select-over
	bounds: 863, 103, 27, 24
	split: 4, 16, 0, 24
default-select-selection
	bounds: 945, 88, 3, 3
	split: 1, 1, 1, 1
dropHere
	bounds: 1, 26, 249, 101
expand-icon
	bounds: 384, 2, 16, 16
expandable-properties-active-bg
	bounds: 846, 25, 4, 17
	split: 1, 2, 0, 17
expandable-properties-collapse-off
	bounds: 294, 22, 7, 7
expandable-properties-collapse-on
	bounds: 701, 18, 7, 7
expandable-properties-inactive-bg
	bounds: 1013, 41, 4, 18
	split: 1, 2, 0, 18
icon-animation
	bounds: 398, 28, 22, 22
icon-arrow-left
	bounds: 682, 1, 6, 11
icon-arrow-right
	bounds: 690, 1, 6, 11
icon-close
	bounds: 422, 28, 22, 22
icon-close-panel
	bounds: 1002, 105, 18, 22
icon-close-small
	bounds: 677, 14, 12, 12
icon-close-white
	bounds: 950, 83, 22, 18
icon-composite
	bounds: 446, 28, 22, 22
icon-composite2
	bounds: 711, 45, 14, 14
icon-drive
	bounds: 303, 5, 22, 22
icon-file-audio
	bounds: 515, 26, 22, 22
icon-file-image
	bounds: 515, 2, 22, 22
icon-file-pdf
	bounds: 974, 79, 22, 22
icon-file-text
	bounds: 402, 4, 22, 22
icon-folder
	bounds: 426, 4, 22, 22
icon-folder-new
	bounds: 544, 76, 22, 22
icon-folder-parent
	bounds: 541, 52, 22, 22
icon-folder-star
	bounds: 568, 76, 22, 22
icon-group
	bounds: 565, 52, 22, 22
icon-image
	bounds: 592, 81, 22, 22
icon-label
	bounds: 616, 81, 22, 22
icon-library
	bounds: 640, 81, 22, 22
icon-library-over
	bounds: 664, 81, 22, 22
icon-link-active
	bounds: 904, 86, 15, 15
icon-link-inactive
	bounds: 904, 69, 15, 15
icon-list-settings
	bounds: 688, 81, 22, 22
icon-lock-active
	bounds: 712, 81, 22, 22
icon-lock-inactive
	bounds: 736, 81, 22, 22
icon-new-layer
	bounds: 998, 38, 13, 15
icon-particle
	bounds: 760, 81, 22, 22
icon-particle-over
	bounds: 784, 81, 22, 22
icon-particle-white
	bounds: 808, 81, 22, 22
icon-refresh
	bounds: 832, 81, 22, 22
icon-root
	bounds: 727, 45, 14, 14
icon-spine
	bounds: 856, 79, 22, 22
icon-spriter
	bounds: 880, 79, 22, 22
icon-star
	bounds: 921, 69, 22, 22
icon-star-outline
	bounds: 945, 59, 22, 22
icon-trash
	bounds: 698, 27, 13, 15
icon-trash-disabled
	bounds: 713, 28, 13, 15
icon-trash-over
	bounds: 728, 28, 13, 15
icon-unlink-active
	bounds: 964, 38, 15, 15
icon-unlink-inactive
	bounds: 981, 38, 15, 15
icon-visible-off
	bounds: 969, 55, 22, 22
icon-visible-on
	bounds: 592, 57, 22, 22
icon-zoomin
	bounds: 246, 1, 17, 17
icon-zoomin-disabled
	bounds: 265, 1, 17, 17
icon-zoomin-over
	bounds: 284, 1, 17, 17
icon-zoomout
	bounds: 327, 1, 17, 17
icon-zoomout-disabled
	bounds: 346, 1, 17, 17
icon-zoomout-over
	bounds: 365, 1, 17, 17
image-up
	bounds: 622, 18, 15, 15
images-up
	bounds: 622, 1, 15, 15
layer-bg
	bounds: 656, 14, 5, 19
	split: 2, 2, 0, 19
layer-bg-over
	bounds: 659, 36, 5, 19
	split: 2, 2, 0, 19
library-up
	bounds: 639, 18, 15, 15
list-selection
	bounds: 1022, 108, 1, 1
list-selection-white
	bounds: 1022, 105, 1, 1
logo
	bounds: 53, 1, 23, 23
menu-bg
	bounds: 483, 17, 14, 31
	split: 2, 2, 0, 31
menu-bg-down
	bounds: 382, 20, 14, 24
	split: 2, 2, 0, 24
menu-bg-over
	bounds: 509, 50, 14, 24
	split: 2, 2, 0, 24
menu-bg-up
	bounds: 525, 50, 14, 24
	split: 2, 2, 0, 24
menu-item
	bounds: 1006, 69, 3, 3
	split: 1, 1, 1, 1
menu-item-disabled
	bounds: 945, 83, 3, 3
	split: 1, 1, 1, 1
menu-item-down
	bounds: 589, 30, 3, 3
	split: 1, 1, 1, 1
menu-item-over
	bounds: 1006, 74, 3, 3
	split: 1, 1, 1, 1
origin-anchor
	bounds: 252, 20, 9, 9
padded-list-selection
	bounds: 823, 26, 10, 3
	split: 4, 4, 1, 1
	pad: 4, 4, 0, 0
panel
	bounds: 470, 14, 11, 36
	split: 3, 3, 33, 2
particle-up
	bounds: 639, 1, 15, 15
pin
	bounds: 506, 93, 36, 34
popup-menu
	bounds: 616, 57, 22, 22
	split: 7, 7, 7, 7
progressbar
	bounds: 327, 22, 1, 5
progressbar-filled
	bounds: 1022, 122, 1, 5
progressbar-filled-vertical
	bounds: 691, 25, 5, 1
progressbar-vertical
	bounds: 402, 1, 5, 1
scroll
	bounds: 710, 19, 5, 6
	split: 2, 2, 2, 2
scroll-horizontal
	bounds: 552, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-horizontal
	bounds: 560, 1, 6, 5
	split: 2, 2, 0, 5
	pad: -1, -1, 2, 2
scroll-knob-vertical
	bounds: 706, 4, 5, 6
	split: 2, 2, 2, 2
select-box-list-bg
	bounds: 698, 1, 1, 1
select-box-list-bg-white
	bounds: 430, 1, 1, 1
select-down
	bounds: 585, 1, 7, 4
select-up
	bounds: 701, 12, 7, 4
selection
	bounds: 589, 58, 1, 1
selection-anchor
	bounds: 263, 20, 9, 9
separator
	bounds: 701, 1, 1, 1
separator-menu
	bounds: 433, 1, 1, 1
separator-tool
	bounds: 704, 1, 1, 1
tree-over
	bounds: 704, 1, 1, 1
separator-vertical
	bounds: 436, 1, 1, 1
slider
	bounds: 589, 70, 1, 4
slider-knob
	bounds: 993, 55, 11, 22
slider-knob-disabled
	bounds: 998, 79, 11, 22
slider-knob-down
	bounds: 539, 26, 11, 22
slider-knob-over
	bounds: 539, 2, 11, 22
slider-vertical
	bounds: 409, 1, 4, 1
splash_logo
	bounds: 252, 55, 76, 72
splitpane
	bounds: 415, 1, 4, 1
splitpane-over
	bounds: 421, 1, 4, 1
splitpane-vertical
	bounds: 1022, 116, 1, 4
splitpane-vertical-over
	bounds: 589, 64, 1, 4
static-text
	bounds: 580, 29, 7, 21
	split: 3, 3, 0, 21
sticky-note
	bounds: 544, 100, 37, 27
	split: 14, 13, 10, 11
sub-menu
	bounds: 1019, 52, 4, 7
sub-menu-bg
	bounds: 499, 17, 14, 31
	split: 2, 2, 0, 31
tab-active
	bounds: 844, 58, 8, 21
	split: 3, 3, 2, 1
tab-inactive
	bounds: 894, 56, 8, 21
	split: 3, 3, 2, 1
textfield
	bounds: 775, 45, 14, 14
	split: 2, 2, 3, 2
textfield-light
	bounds: 759, 45, 14, 14
	split: 3, 3, 4, 3
textfield-light-over
	bounds: 743, 45, 14, 14
	split: 3, 3, 4, 3
textfield-over
	bounds: 743, 45, 14, 14
	split: 2, 2, 3, 2
thumbnail
	bounds: 1019, 46, 4, 4
	split: 1, 2, 1, 2
thumbnail-over
	bounds: 246, 20, 4, 4
	split: 1, 2, 1, 2
tint-border
	bounds: 698, 4, 6, 6
	split: 2, 2, 2, 2
tool-align
	bounds: 78, 1, 22, 23
tool-conuslight
	bounds: 102, 1, 22, 23
tool-label
	bounds: 126, 1, 22, 23
tool-mesh
	bounds: 150, 1, 22, 23
tool-move
	bounds: 174, 1, 22, 23
tool-sphericlight
	bounds: 198, 1, 22, 23
tool-transform
	bounds: 222, 1, 22, 23
toolbar-bg
	bounds: 575, 1, 8, 4
	split: 1, 2, 1, 1
toolbar-down
	bounds: 274, 20, 8, 9
	split: 2, 2, 3, 3
toolbar-normal
	bounds: 284, 20, 8, 9
	split: 2, 2, 3, 3
toolbar-over
	bounds: 691, 14, 8, 9
	split: 2, 2, 3, 3
tooltip-bg
	bounds: 1006, 64, 3, 3
	split: 1, 1, 1, 1
touchpad-knob
	bounds: 640, 57, 22, 22
tree-minus
	bounds: 823, 31, 12, 12
tree-plus
	bounds: 839, 44, 12, 12
tree-selection
	bounds: 710, 12, 5, 5
	split: 2, 2, 2, 2
	pad: 1, 1, 1, 1
vis-blue
	bounds: 707, 1, 1, 1
vis-check
	bounds: 791, 45, 14, 14
vis-check-down
	bounds: 807, 45, 14, 14
vis-check-over
	bounds: 823, 45, 14, 14
vis-check-tick
	bounds: 666, 28, 14, 14
vis-check-tick-disabled
	bounds: 682, 28, 14, 14
vis-radio
	bounds: 743, 29, 14, 14
vis-radio-down
	bounds: 759, 29, 14, 14
vis-radio-over
	bounds: 775, 29, 14, 14
vis-radio-tick
	bounds: 791, 29, 14, 14
vis-radio-tick-disabled
	bounds: 807, 29, 14, 14
vis-red
	bounds: 439, 1, 1, 1
white
	bounds: 1006, 59, 3, 3
window
	bounds: 470, 76, 34, 51
	split: 16, 16, 29, 20
window-action-close-hover
	bounds: 1, 2, 50, 22
window-action-close-normal
	bounds: 252, 31, 50, 22
window-action-close-pressed
	bounds: 396, 52, 50, 22
window-action-iconify-hover
	bounds: 448, 52, 33, 22
window-action-iconify-normal
	bounds: 583, 105, 33, 22
window-action-iconify-pressed
	bounds: 618, 105, 33, 22
window-action-maximize-hover
	bounds: 653, 105, 33, 22
window-action-maximize-normal
	bounds: 688, 105, 33, 22
window-action-maximize-pressed
	bounds: 723, 105, 33, 22
window-action-restore-hover
	bounds: 758, 105, 33, 22
window-action-restore-normal
	bounds: 793, 105, 33, 22
window-action-restore-pressed
	bounds: 828, 105, 33, 22
window-bg
	bounds: 710, 1, 1, 1
window-noborder
	bounds: 921, 93, 27, 34
	split: 5, 4, 26, 3
window-node
	bounds: 433, 76, 35, 51
	split: 14, 14, 35, 15
window-node-selected
	bounds: 396, 76, 35, 51
	split: 14, 14, 35, 15
